<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btm_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/btm_message"
        android:title="Message"
        android:icon="@drawable/message"
        />

    <item
        android:id="@+id/btm_video"
        android:title="Video"
        android:icon="@drawable/baseline_video_24" />
    <item
        android:id="@+id/btm_picture"
        android:title="Picture"
        android:icon="@drawable/baseline_picture_24" />

</menu>