<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_PoliceProfile">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/linear_layout_fragment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/primary"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/police_profile_id"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile"/>

                <TextView
                    android:id="@+id/police_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nthandizi Police Service"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/police_profile_id"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    android:textSize="18sp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/community_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/police_name_id"
                    android:text="Police station name"
                    android:layout_toEndOf="@+id/police_profile_id"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="513dp"
                android:layout_margin="30dp"
                android:background="@drawable/rectangle_shape_list"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Oc_label_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Officer Incharge"
                            android:textSize="16sp"
                            android:textColor="@color/primary"/>

                        <TextView
                            android:id="@+id/Oc_name_id"
                            android:layout_below="@+id/Oc_label_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mr Botomani Bota"
                            android:textColor="@color/secondary"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Oc_email_label_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Office Email Address"
                            android:textSize="16sp"
                            android:textColor="@color/primary"/>

                        <TextView
                            android:id="@+id/Oc_email_id"
                            android:layout_below="@+id/Oc_email_label_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="policestation@gmail.com"
                            android:textColor="@color/secondary"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Ps_membersLabel_Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Police Station members"
                            android:textSize="16sp"
                            android:textColor="@color/primary"/>

                        <TextView
                            android:id="@+id/Ps_members_id"
                            android:layout_below="@+id/Ps_membersLabel_Id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="5 members"
                            android:textColor="@color/secondary"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>