<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEAEA"
    tools:context=".Fragment_PersonProfile">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/linear_layout_fragment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/primary"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/Image_profile_id"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile"/>

                <LinearLayout
                    android:id="@+id/userDetails_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/Image_profile_id">

                    <TextView
                        android:id="@+id/fname_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tawonga"
                        android:textColor="@color/white"
                        android:letterSpacing="0.2"
                        android:textSize="18sp"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:id="@+id/lname_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chauluntha"
                        android:textColor="@color/white"
                        android:layout_marginStart="6dp"
                        android:letterSpacing="0.2"
                        android:textSize="18sp"
                        android:includeFontPadding="false"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/community_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userDetails_id"
                    android:text="Community name"
                    android:layout_toEndOf="@+id/Image_profile_id"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="513dp"
                android:layout_margin="30dp"
                android:background="@drawable/rectangle_shape_list"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:id="@+id/profile_numicon_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_perm_phone_msg_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/profile_num_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+265 99 1412 776"
                        android:textColor="@color/secondary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_emailIcon_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_mark_email_read_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/profile_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="tawa@gmail.com"
                        android:textColor="@color/secondary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_OccupationIcon_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_work_24"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/profile_Occupation_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Programmer"
                        android:textColor="@color/secondary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profile_householdIcon_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/family"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/profile_household_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chauluntha"
                        android:textColor="@color/secondary"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>